# app
VITE_APP_APPLICATION_NAME = xm-music

# api
VITE_APP_AXIOS_BASE_URL = 请求url基地址
VITE_APP_AXIOS_TIME_OUT = 请求超时时间

# cache
VITE_APP_CACHE_PREFIX = 缓存key前缀
VITE_APP_CACHE_DEFAULT_TIMEOUT = 缓存超时时间

# static
VITE_APP_INPUT_PLACEHOLDER = 搜索placeholder提示
